<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/text.css">

</head>
<body>
	<header class="ba-header ba-text-center">
		<img src="img/logo.png" alt="">
		<h1>i love design</h1>
		<p>I'm glad that you visited my site where he can get to know me and my work.</p>
		<a href="#about"><img src="img/arrow.png" alt="" ></a>
	</header>
	<!-- BEGIN ba-container  -->
	<div class="ba-container">

		<main class="ba-text-center ba-container">
			<p id="about">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.
			<br><br>
			I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
			</p>

				<h1 class="ba-text-center">what i do</h1>
				<div class="do ba-vertical-align-">
					<div class="do-block ba-float-left ba-text-left ">
						<h2>TEMPLATE.</h2>
						<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
					</div>
					<div class="do-block ba-float-left ba-text-left">
						<h2>BRAND.</h2>
						<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
					</div>
					<div class="do-block ba-float-left ba-text-left">
						<h2>DREAMS.</h2>
						<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
					</div>
				</div>
		</main>
		<footer class="ba-footer">

		</footer>
	</div>
	<!-- END ba-container -->
</body>
</html>
