<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foliac</title>
    <link rel="stylesheet" type="text/css" href="foliac.css">
</head>
<body>
    <div class="l-home" id="home">
        <div class="home">
            <div class="menu">
                <img src="img/foliac-logo.png" class="menu__logo">
                <a href="#home" class="menu__navigation">Accueil</a>
                <p class="menu__navigation">/</p>
                <a href="#portfolio" class="menu__navigation">Portfolio</a>
                <p class="menu__navigation">/</p>
                <a href="#about" class="menu__navigation">About</a>
                <p class="menu__navigation">/</p>
                <a href="#contact" class="menu__navigation">Contact</a>
            </div>
            <div class="hello">
                <h1>voici votre prochain portfolio</h1>
                <h2>un template psd simple et gratuit</h2>
                <button type="submit" class="button">mes travaux</button>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="project-type">
            Tous les projets
        </div>
        <div class="project-type">
            Webdesign
        </div>
        <div class="project-type">
            UI/UX design
        </div>
        <div class="project-type">
            Illustration
        </div>
        <div class="project-type">
            Motion design
        </div>


        <div class="l-column-left">
            <div class="project-item">
                <img src="img/multiple items.png" alt="" class="project-item__img">
                <div class="project-item--overlay">
                    <div class="overlay">
                        <div class="overlay__text">
                            <h4>Forest app</h4>
                            <p>application mobile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <img src="img/section-1-item-3.png" alt="" class="project-item__img">
                <div class="project-item--overlay">
                    <div class="overlay">
                        <div class="overlay__text">
                            <h4>Forest app</h4>
                            <p>application mobile</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="l-column-right">
            <div class="project-item">
                <img src="img/identit-isuelle.png" alt="" class="project-item__img">
                <div class="project-item--overlay">
                    <div class="overlay">
                        <div class="overlay__text">
                            <h4>Forest app</h4>
                            <p>application mobile</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <img src="img/prototype.png" alt="" class="project-item__img">
                <div class="project-item--overlay">
                    <div class="overlay">
                        <div class="overlay__text">
                            <h4>Forest app</h4>
                            <p>application mobile</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-about" id="about">
        <div class="about">
             <div class="l-about-text">
                <h4>Michel Dupont</h4>
                      <h5>Webdesigner, illustrateur, auteur</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <button type="submit" class="button">me contacter</button>
            </div>
        </div>
    </div>
    <div class="contact" id="contact">
        <h3>me contacter</h3>
        <form action="" class="form">
            <label>
                <div class="input-block">
                    <img src="img/form/user.png" alt="" class="input-block__img">
                </div>
                <input type="text" placeholder="Votre nom" class="form__name">
            </label>

            <label>
                <div class="input-block">
                    <img src="img/form/mail.png" alt="" class="input-block__img">
                </div>
                <input type="email" placeholder="Votre email" class="form__email">
            </label>
            <label>
                <div class="input-block input-block--text">
                    <img src="img/form/crayon.png" alt="" class="input-block__img">
                </div>
                <input type="text" placeholder="Votre message" class="form__text">
            <button type="submit" class="button">Envoyer</button>
            </label>
        </form>
    </div>
    <div class="l-footer">
        <footer>
            <p>Copyright © 2015 by beneggen - www.beneggen.fr</p>
            <div class="social">
                <a href="" class="socical__icon"><img src="img/social/polygon/twitter.png" alt=""></a>
                <a href="" "><img src="img/social/polygon/linkedin.png" alt="" ></a>
                <a href="" ><img src="img/social/polygon/dribble.png" alt=""></a>
                <a href="" ><img src="img/social/polygon/behance.png" alt="" ></a>
            </div>
        </footer>
    </div>
</body>
</html>
