<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>productman</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="productman.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">
</head>
<body>
	<div class="wrap">
		<header class="header">
			<nav class="nav-main">
				<div class="nav-main-logo">
					<a href="productman.html"><img src="img/logo.png" alt="logo"></a></div>
				<div class="nav-main-links">
					<a href="">Recent Work</a>
					<a href="">Featured Product</a>
					<i class="material-icons">menu</i>
				</div>
			</nav>

			<div class="slider">
				<div class="slider-text">
					<h1>Black&<br>White</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam

					</p>
					<a href="">
						View Project
					</a>
				</div>
				<img src="img/image.png" class="slider-image" alt="">
				<div class="slider-nav">
					<div class="slider-nav-dot"></div>
					<div class="slider-nav-dot"></div>
					<div class="slider-nav-dot"></div>
				</div>
			</div>
		</header>

		<main class="product">
			<h1>
				Featured Product
			</h1>
			<img src="img/underline.png" alt="" class="product-star">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<div class="poduct-item poduct-item-strong">
				<img class="poduct-img"src="img/speaker-pill-white-standard-thrqrtleft.png" alt="speaker">
				<div class="poduct-overlay">
					<p>Minimal <br>Design <br></p>
				</div>
			</div>
			<div class="poduct-item">
				<img class="poduct-img"src="img/beats-by-dre-studio-red-highdefinition-headphones.png" alt="beats">
				<div class="poduct-overlay">
					<p>Minimal <br>Design <br></p>
				</div>
			</div>
			<div class="poduct-item">
				<img class="poduct-img"src="img/Layer 1.png" alt="Layer">
				<div class="poduct-overlay">
					<p>Minimal <br>Design <br></p>
				</div>
			</div>
			<div class="poduct-item">
				<img class="poduct-img"src="img/Casual-Shoes-For-Men-2.png" alt="Shoes">
				<div class="poduct-overlay">
					<p>Minimal <br>Design <br></p>
				</div>
			</div>
			<div class="poduct-item">
				<img class="poduct-img"src="img/tumblr_nko8p7po0T1qddxjwo3_1280.png" alt="tumblr">
				<div class="poduct-overlay">
					<p>Minimal <br>Design <br></p>
				</div>
			</div>
		</main>

		<footer>
			<h1>
				PRODUCTMAN NEWS
			</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<div class="submit">
				<form>
							<i class="material-icons">mail_outline</i>

							<input type="email" name="" placeholder="Enter your email">

							<button type="submit" class="submit-button">Subscribe &#9658</button>
				</form>
			</div>
			<div class="social">
				<a href=""><img src="img/social/facebook.png" alt=""></a>
				<a href=""><img src="img/social/twitter.png" alt=""></a>
				<a href=""><img src="img/social/youtube.png" alt=""></a>
				<a href=""><img src="img/social/medium.png" alt=""></a>
			</div>
			<p>
				© Copyright Your Company ltd 2016. All Rights Reserved.
			</p>
		</footer>
	</div>
</body>
</html>
