<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="nikenew.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

    <div class="menu">
		<img class="menu_row" src="img/logo_mini.png" alt="" class="logo">
		<a href="" class="menu_row">LIFESTYLE</a>
		<a href=""class="menu_row">RUNNING</a>
		<a href=""class="menu_row">FOOTBALL</a>
		<a href=""class="menu_row">SKATEBOARDING</a>
		<a href=""class="menu_row"><i class="material-icons">menu</i></a>
	</div>

    <div class="backgroundone"></div>
    <div class="backgroundtwo"></div>

	<div class="card">
		<div class="card_image">

				<div class="photoviewer_title">
					Huarache
				</div>
				<img src="img/cross.png" class="photoviewer_image">
				<img src="img/btn_add.png" class="photoviewer_add">
				<div class="photoviewer_preview">

						<img src="img/prew.png" alt="" class="prewiews_image">
						<img src="img/prew.png" alt="" class="prewiews_image">
						<img src="img/prew.png" alt="" class="prewiews_image prewiews_image__active">

				</div>

		</div>

		<div class="card_info">
			<p class="label">NEW</p>
			<h1>THE <span>RUNNING</span> HAS JUST BEGUN</h1>
			<p class="description">Huarache</p>
			<div class="raiting">
				<img src="img/star.png" alt="" class="raiting_star raiting_star-gold">
				<img src="img/star.png" alt="" class="raiting_star raiting_star-gold">
				<img src="img/star.png" alt="" class="raiting_star raiting_star-gold">
				<img src="img/star.png" alt="" class="raiting_star raiting_star-gold">
				<img src="img/star.png" alt="" class="raiting_star">
			</div>
            <p class="price">$ 200</p>
			<div class="size">
				<p class="size_header">Size</p>
				<p class="size_number">7</p>
				<p class="size_number">8</p>
				<p class="size_number">9</p>
				<p class="size_number size_number-selected">10</p>
				<p class="size_number">11</p>
			</div>
            <form action="submit">
                <input type="submit" value="Send to card" class="send">
                <input type="submit" value="Wishlist" class="wishlist">
            </form>
		</div>
	</div>
</body>
</html>
