<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nike</title>
	<link rel="stylesheet" type="text/css" href="nike.css">
</head>
<body>
	<main>
		<div class="item">
			<img src="img/logo.png" alt="" class="nike">
			<img src="img/Nike-SB-Stefan-Janoski-Max.png" alt="" class="product">
			<div class="slider">
				<div class="slider__round slider__round--selected"></div>
				<div class="slider__round"></div>
				<div class="slider__round"></div>
				<div class="slider__round"></div>
			</div>
		</div>
		<div class="description">
			<h1>Nike SB Stefan Janoski Max</h1>
			<p>Unisex Skateboarding Shoe</p>
			<img src="img/Vector Smart Object.png" alt="" class="raiting">
			<select name="" id="">
				<option selected disabled>Size</option>
				<option>36</option>
				<option>37</option>
				<option>38</option>
				<option>39</option>
			</select>
			<select name="" id="">
				<option selected disabled>Qty</option>
				<option>36</option>
				<option>37</option>
				<option>38</option>
				<option>39</option>
			</select>
			<form action="submit">
				<input type="submit" value="Send Request">
			</form>
		</div>
	</main>
</body>
</html>
