<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="style_resume.css">
</head>

<body>

	<h1>Helen Shadrina</h1>

	<p>
    	<i> +38 068 958 32 05 <br>
    	alyon.shadrina@gmail.com </i>
	</p>
	<img src="https://i.ytimg.com/vi/wWY8uBgq6Ig/hqdefault.jpg">
	<hr>

    <main>
    	<h2>Skills and interests</h2>
    	<ul>
    		<li>proficient in Photoshop, Illustrator, and Indesign</li>
    		<li>learning Blender 3D</li>
    		<li>deep knowledge of typography</li>
    		<li><span class="strong">basic knowledge of HTML and CSS</span></li>
    		<li>intermediate English</li>
    		<li>elementary German</li>
    	</ul>

    	<h2>Education</h2>
    	<p>
    		Publishing and Editing <br>
    		Zaporizhzhya National University <br>
    		2015-2019
    	</p>

    	<h2>Work experience</h2>
    	<p>
    		I have worked with several NGOs (Zaporizhzhya Velosipedne, Svidome Misto, SpilnoHUB) as the
    		leader of the design teams and have developed corporate identity for two of them. The sphere I
    		want to develop in is layout: <span class="strong">I have enough knowledge, but not enough tasks.</span> My strongest feature
    		is attention to details which are almost invisible but key in the formation of impressions of quality
    		typographic product.
    	</p>
    </main>
</body>

</html>
