<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Несколько клевых фактов обо мне</title>
	<link rel="stylesheet" type="text/css" href="style_about_me.css">
</head>

<body>

	<h1>Несколько клёвых фактов обо мне</h1>
	<img src="https://i.ytimg.com/vi/wWY8uBgq6Ig/hqdefault.jpg" alt="это я">
	<!-- <img src="https://pp.userapi.com/c837527/v837527941/38e14/3TNISoD9igY.jpg" alt="это я"> -->
	<main>
		<h2>Многие думают, что я люблю бордовый</h2>
		<p>
			В этом плане они несколько заблуждаются. Ведь на самом деле...
		</p>
		<h2>Я люблю сырные булочки из Ашана</h2>
		<p>
			И вот их рецепт: <br>
			<b>KÄSEBRÖTCHEN (сырные булочки)</b>
		</p>
		<ul>
			<li>270 гр.муки</li>
			<li>150 гр сыра'Couda'+100 гр,для посыпки</li>
			<li>1 упаковка сухих дрожжей</li>
			<li>1 ч.л.соли</li>
			<li>1 ч.л.сахара</li>
			<li>250 гр.теплой воды</li>
		</ul>
		<p>
			Муку просеять в миску и хорошо перемешать с дрожжами.Добавить туда теплую воду,соль, сахар и в течении 5 минут мешать это с помощью миксера.В конце вводим потертый на терке сыр и опять перемешиваем миксером.Ставим в теплое место для подьема теста.Когда оно хорошо подойдет,выложить тесто на стол, посыпанный мукой,сформировать из теста 8-10 булочек,положить их на смазанный протвинь.Желток смешать с 1ч.л.воды и смазать верх булочек.Отдельно в тарелочку потереть 100 гр.сыра и посыпать им наши болочки.Оставить их на 30-40 минут ,чтобы они еще раз хорошо подошли.Выпекать при температуре 200 G 25-30 минут.
		</p>

		<h2>Follow us</h2>
		<ul>
		<li><a href="https://vk.com/id32972905">Vk</a></li>
		<li><a href="https://www.instagram.com/shaadrina_a/">Instagram</a></li>
		</ul>
	</main>

</body>

</html>
