<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 25</title>
    <link rel="stylesheet" type="text/css" href="day_25.css">
</head>
<body>
    <main>
        <h1>
            Willow Crest
        </h1>
        <p>
            This happened, indeed, to the train in which Mr. Fogg was travelling. About twelve o'clock a troop of ten or twelve thousand head of buffalo encumbered the track. The locomotive, slackening its speed, tried to clear the way with its cow–catcher; but the mass of animals was too great. The buffaloes marched along with a tranquil gait, uttering now and then deafening bellowings. There was no use of interrupting them, for, having taken a particular direction, nothing can moderate and change their course; it is a torrent of living flesh which no dam could contain. <br> <br>

            The travellers gazed on this curious spectacle from the platforms; but Phileas Fogg, who had the most reason of all to be in a hurry, remained in his seat,  and waited philosophically until it should please the buffaloes to get out of the way.<br>
            Passepartout was furious at the delay they occasioned, and longed to discharge his arsenal of revolvers upon them.<br><br>

            "What a country!" cried he. "Mere cattle stop the trains, and go by in a procession, just as if they were not impeding travel! Parbleu! I should like to know if Mr. Fogg foresaw this mishap in his programme! And here's an engineer who doesn't dare to run the locomotive into this herd of beasts!"
            <blockquote>
                <span>“   </span> The engineer did not try to overcome the obstacle, and he was wise.
            </blockquote>
        </p>
        <a href="#">
            Discover
        </a>
    </main>
</body>
</html>
