<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>akad</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <!-- <link rel="stylesheet" type="text/css" href="akadabout-us.css"> -->
    <link rel="stylesheet" type="text/css" href="akadabout-us-grid.css">


    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

        <header class="header">
            <div class="grid-wrap">
                <div class="header_logo"><h3 class="h3">Akad.</h3></div>
                <div class="heder_menu"><img src="img/menu.png"></div>
                <div class="header_title">
                    <div class="header_pagename">About us</div>
                    <div class="header_slogan">About  /  Home</div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="grid-wrap">
                <div class="main_columns">
                    <div class="info">
                        <div class="info_title">
                            <h1 class="h1">About us</h1>
                        </div>
                        <div class="info_subtitle">we are awesome</div>
                        <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
                    </div>
                    <div class="info">
                        <div class="info_title">
                            <h1 class="h1">What We Do</h1>
                        </div>
                        <div class="info_subtitle">Creative & Digital</div>
                        <div class="info_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
                    </div>
                </div>

                <div class="main_center">
                    <div class="info">
                        <div class="info_title">
                            <h1 class="h1">some benefits</h1>
                        </div>
                        <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>


                <div class="main_direction">
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/phone.png" class="material-icons"></span>
                            <h3 class="h3">FULLY RESPONSIVE</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/endless.png" class="material-icons"></span>
                            <h3 class="h3">UNLIMITED OPTIONS</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/wp.png" class="material-icons"></span>
                            <h3 class="h3">WORDPRESS</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/shop.png" class="material-icons"></span>
                            <h3 class="h3">e-commerce</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/settings.png" class="material-icons"></span>
                            <h3 class="h3">CUSTOMIZABLE DESIGN</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                    <section class="direction">
                        <header class="direction_header">
                            <span class="direction_icon"><img src="img/fix.png" class="material-icons"></span>
                            <h3 class="h3">SUPPORT</h3>
                        </header>
                        <div class="direction_text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</div>
                    </section>
                </div>

                <div class="main_center">
                    <div class="info">
                        <div class="info_title">
                            <h1 class="h1">Abous us</h1>
                        </div>
                        <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>

                <div class="main_people">
                    <a href="" class="people"><img src="img/mainman.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/portrait.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 3.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 4.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 5.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 6.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 7.png" alt="" class="people_image"></a>
                    <a href="" class="people"><img src="img/man 8.png" alt="" class="people_image"></a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="grid-wrap">
                <div class="contact">
                    <h1 class="h1">YOU THINK WE'RE COOL? LET'S WORK TOGETHER</h1>
                    <button type="submit" class="button button__light">get in touch</button>
                </div>
                <div class="subscribe">
                    <h2 class="h2">STAY INFORMED WITH OUR NEWSLETTER</h2>
                    <div class="subscribe_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <form action="" class="subscribe_form">
                        <input type="text" placeholder="your email" class="subscribe_email">
                        <button type="submit" class="button">send</button>
                    </form>
                </div>
            </div>
        </footer>

    </div>



</body>
</html>
