<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gird</title>
	<style type="text/css">
		 * {
		 	margin: 0;
		 	padding: 0;
		 }

		 @import url('https://fonts.googleapis.com/css?family=Raleway:900');

		.img-container {
			display: grid;
			grid-template-areas: "one one one two two two"
								 "three three three four five six"
								 "three three three seven seven eight"
								 "nine nine ten ten eleven twelve"
			                     "thirteen fourteen fourteen fourteen fifteen fifteen";
			min-height: 100vh;
		}

		.img {
			background: blue;
			margin: 10px;
		}

		.img:nth-of-type(1) {
			grid-area: one;
			background: #bec1ff;
		}
		.img:nth-of-type(2) {
			grid-area: two;
			background: #d7a5ff;
		}
		.img:nth-of-type(3) {
			grid-area: three;
			background: #cbb2ff;
		}
		.img:nth-of-type(4) {
			grid-area: four;
			background: #d4a9ff;
		}
		.img:nth-of-type(5) {
			grid-area: five;
			background: #e19aff;
		}
		.img:nth-of-type(6) {
			grid-area: six;
			background: #eb8fff;
		}
		.img:nth-of-type(7) {
			grid-area: seven;
			background: #de9eff;
		}
		.img:nth-of-type(8) {
			grid-area: eight;
			background: #ef8cff;
		}
		.img:nth-of-type(9) {
			grid-area: nine;
			background: #cdb1ff;
		}
		.img:nth-of-type(10) {
			grid-area: ten;
			background: #daa3ff;
		}
		.img:nth-of-type(11) {
			grid-area: eleven;
			background: #ed8fff;
		}
		.img:nth-of-type(12) {
			grid-area: twelve;
			background: #f388ff;
		}
		.img:nth-of-type(13) {
			grid-area: thirteen;
			background: #d6a8ff;
		}
		.img:nth-of-type(14) {
			grid-area: fourteen;
			background: #e794ff;
		}
		.img:nth-of-type(15) {
			grid-area: fifteen;
			background: #f585ff;
		}

		.num-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			font: 900 24px 'Raleway', sans-serif;
			color: #FFF;
		}

	</style>
</head>
<body>
	<div class="img-container">
		<div class="img"><div class="num-wrap">600x150</div></div>
		<div class="img"><div class="num-wrap">600x150</div></div>
		<div class="img"><div class="num-wrap">600x320</div></div>
		<div class="img"><div class="num-wrap">200x165</div></div>
		<div class="img"><div class="num-wrap">200x165</div></div>
		<div class="img"><div class="num-wrap">200x165</div></div>
		<div class="img"><div class="num-wrap">300x150</div></div>
		<div class="img"><div class="num-wrap">300x150</div></div>
		<div class="img"><div class="num-wrap">400x185</div></div>
		<div class="img"><div class="num-wrap">400x185</div></div>
		<div class="img"><div class="num-wrap">200x195</div></div>
		<div class="img"><div class="num-wrap">200x195</div></div>
		<div class="img"><div class="num-wrap">200x145</div></div>
		<div class="img"><div class="num-wrap">600x135</div></div>
		<div class="img"><div class="num-wrap">400x135</div></div>
	</div>
</body>
</html>
