<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bhromaon</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="home">
		<div class="wrap">
			<h1 class="h1">Bhromaon</h1>
			<h2 class="h2">Safe Travel Anywhere</h2>
			<div class="search"><input type="text" class="search_line" placeholder="Search Your Travel Destination"><button class="button">Search</button></div>
			<div class="scroll"><a href="#about">Scroll Down</a><br><img src="img/icons/down.svg"></div>
		</div>
		<div class="menu">
			<div class="wrap">
				<a href="#home" class="menu_item">Bhromaon</a>
				<a href="#about" class="menu_item">Who We Are</a>
				<a href="#stages" class="menu_item">What We Do</a>
				<a href="#proposal" class="menu_item">Travel With Us</a>
				<a href="#" class="menu_item">Contact Us</a>
			</div>
		</div>
	</div>
	<div class="about" id="about">
		<div class="wrap">
			<div class="about_text">
				<h1 class="h1">Why Choose Us</h1>
				<p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee <br><br> Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
				<button class="button">Explore Places</button>
			</div>
			<div class="about_img">
				<img src="img/about.png" alt="">
				<img src="img/about2.png" alt="">
			</div>
		</div>
	</div>
	<div class="stages" id="stages">
		<div class="wrap">
			<div class="stages_item">
				<img src="img/icons/search.svg" class="stages_icon">
				<h1 class="h1">Search Places</h1>
			</div>
			<div class="stages_item">
				<img src="img/icons/fine.svg" class="stages_icon">
				<h1 class="h1">Select Places</h1>
			</div>
			<div class="stages_item">
				<img src="img/icons/like.svg" class="stages_icon">
				<h1 class="h1">Book & Enjoy</h1>
			</div>
		</div>
	</div>
	<div class="proposal" id="proposal">
		<div class="wrap">
			<div class="proposal_item">
				<h2 class="h2">Spain </h2>
				<h1 class="h1">Grand Spain Madrid</h1>
				<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
				<button class="button">Book Now</button>
			</div>
		</div>
	</div>
	<div class="proposal">
		<div class="wrap">
			<div class="proposal_item">
				<h2 class="h2">Spain </h2>
				<h1 class="h1">Grand Spain Madrid</h1>
				<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
				<button class="button">Book Now</button>
			</div>
		</div>
	</div>
	<div class="reviewss">
		<div class="wrap">
			<h1 class="h1">What Our  Tourist Say</h1>
			<div class="reviewss_item">
				<img src="img/reviews.png" alt="" class="reviewer">
				<div class="reviewss_text">
				<h1 class="h1">Sam Sumon</h1>
				<p><span>“</span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
				</div>
			</div>
			<div class="navigation">
				<a href="" class="arrow"><img src="img/icons/left.svg"></a>
				<a href="" class="arrow"><img src="img/icons/right.svg"></a>
			</div>
		</div>
	</div>
	<footer class="footerr">
		<div class="wrap">
			<h1 class="h1">Bhromaon</h1>
			<h2 class="h2">Safe Travel Anywhere</h2>
			<div class="social">
				<a href="#"><img src="img/icons/3.png" alt=""></a>
				<a href="#"><img src="img/icons/1.png" alt=""></a>
				<a href="#"><img src="img/icons/4.png" alt=""></a>
				<a href="#"><img src="img/icons/2.png" alt=""></a>
				<a href="#"><img src="img/icons/pinterest.png" alt=""></a>
			</div>
		</div>
	</footer>
</body>
</html>
