<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elegant</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="elegant.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
    <div class="home">
        <div class="home_menu">
            <a href=""><img src="img/Logo.png" alt=""></a>
            <a href="">HELLO</a>
            <a href="#our_services">SERVICES</a>
            <a href="">ABOUT US</a>
            <a href="#our_work">OUR WORK</a>
            <a href="#contact">CONTACT US</a>
        </div>
        <div class="home_text">
            <h1>
                we’re creative agency
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa.
            </p>
        </div>
        <a href="#our_services" class="home_arrow">
            <img src="img/Right Arrow Circular Button.png">
        </a>
    </div>

    <div class="services" id="our_services">
        <h2>
            our services
        </h2>
        <div class="line"></div>
        <div class="services_item">
            <img src="img/Apple IPhone.png" alt="" class="services_img">
            <h4>
                App Design
            </h4>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.
            </p>
        </div>
        <div class="services_item">
            <img src="img/Responsive Design For Modern Screens.png" alt="" class="services_img">
            <h4>
                Responsive Layout
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.
            </p>
        </div>
        <div class="services_item">
            <img src="img/Verification Checkmark Symbol In Black Circular Button.png" alt="" class="services_img">
            <h4>
                Pixel Perfect Design
            </h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                ilabore et dolore.
            </p>
        </div>
    </div>

    <div class="iphone">
                <div class="iphone_content">
                    <h1>dolore magna aliqua</h1>
                    <p class="iphone_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.
                    </p>
                    <label>
                        <a>more</a>
                        <input type="checkbox" name="" class="iphone_check" >

                        <p class="iphone_text-hide">nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                        </p>
                    </label>
                </div>
                <img src="img/phone.png" alt="">
    </div>

    <div class="our_work" id="our_work">
        <h2>
            our work
        </h2>
        <div class="line"></div>
        <div class="work_item">
            <img class="work_img" src="img/work_2.png" alt="kinderen planet">
            <div class="work_overlay">
                <p>kinderen planet <br> <i class="material-icons">link</i></p>

            </div>
        </div>
        <div class="work_item">
            <img class="work_img" src="img/work_2.png" alt="kinderen planet">
            <div class="work_overlay">
                <p>kinderen planet<br> <i class="material-icons">link</i></p>
            </div>
        </div>
        <div class="work_item">
            <img class="work_img" src="img/work_3.png" alt="kinderen planet">
            <div class="work_overlay">
                <p>kinderen planet<br> <i class="material-icons">link</i></p>
            </div>
        </div>
        <input type="submit" value="More" class="button">
        </input>
    </div>
    <div class="touch" id="contact">
        <div class="touch_contain">
            <h2>
                get in touch
            </h2>
            <div class="line"></div>
            <div class="social">
                <img src="img/Shape 2.png" alt="" class="social_button">
                <img src="img/Shape 3.png" alt="" class="social_button">
                <img src="img/Shape 6.png" alt="" class="social_button">
                <img src="img/Shape 7.png" alt="" class="social_button">
                <img src="img/Shape 8.png" alt="" class="social_button">
            </div>
            <form>
                <input type="text" name="" placeholder="Name" class="field">
                <input type="email" name="" placeholder="Email" class="field">
                <input type="text" name="" placeholder="Message" class="field field-message">

                <input type="submit" value="Send" class="button">
                </input>
            </form>
        </div>
    </div>
</body>
</html>
