<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily form</title>
    <link rel="stylesheet" type="text/css" href="dailyform.css">
</head>
<body>
    <div class="entrance">
        <img src="sign up icon.png">
        <h1>Create your free account</h1>
        <p>Come and join our cool and amazing community, fill in your details
        to get started. Already have an account? <a href="">Log in.</a></p>

        <form action="">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="email" placeholder="Email address">
            <input type="password" placeholder="Password">
            <button>Sign up for free</button>
        </form>
        <span>By clicking on “Sign up for free”, you agree to the <a href="">Terms of Service</a> and
        the <a href="">Privacy Policy</a></span>
    </div>
</body>
</html>
