<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>payment-form</title>
	<link rel="stylesheet" type="text/css" href="payment-form.css">
</head>
<body>
	<div class="wrap">
		<form action="#" class="card">
		  <header class="card_header">
		    <div class="card_name">
		    	<h1 class="card_title">Harold Finch</h1>
		    	<h2 class="card_subtitle">Your total</h2>
		    </div>
		    <div class="card_price">$88</div>
		  </header>

		  <main class="card_main">

		    <label class="card_label">
		      <div class="card_caption">Credit card number</div>
		      <input maxlength="16" type="text" class="card_input" value="">
		    </label>

		    <label class="card_label">
		      <div class="card_caption">Expiration date</div>
		      <label class="card_select-wrap">
		        <select class="card_select card_select__month">
		           <option value="" hidden selected="">Month</option>
	  		       <option value="1">Jan</option>
	  		       <option value="2">Feb</option>
		        </select>
		      </label>
		      <label class="card_select-wrap">
		      <select class="card_select card_select__year">
		        <option value="" hidden selected="">Year</option>
		        <option value="2016">2016</option>
		        <option value="2017">2017</option>
		      </select>
		      </label>
		    </label>

		    <label class="card_label">
		      <div class="card_caption">CVV</div>
		      <div class="card_input-wrap">
		        <input maxlength="4" type="text" class="card_input card_input__cvv">
		        <span class="card_tooltip">2 or 4 digits - view example</span>
		      </div>
		    </label>

		    <hr class="card_hr">
		    <button class="card_button">Pay</button>
		  </main>

		  <footer class="card_footer">
		    <a href="#" class="card_cancel">Cancel order</a>
		  </footer>
		</form>
	</div>
</body>
</html>
