<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cырные булочки!</title>
	<link rel="stylesheet" type="text/css" href="css-diner-shopping-list.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
	<link rel="icon" type="image/png" href="http://flukeout.github.io/favicon.png"/>
</head>
<body>
	<header>
		<h1>
			Cырные булочки
		</h1>
		<h3>
			аки из Ашана
		</h3>
	</header>
	<form>
		<ul>

			<li>
				<label><div><input type="checkbox"><span>Мука <span>270 г</span></span></div></label>
			</li>
			<li>
				<label><div><input type="checkbox"><span>Сыр "Couda" <span>150 г + 100 г для посыпки</span></span></div></label>
			</li>

			<li>
				<label><div><input type="checkbox"><span>Сухие дрожжи <span> 1 упаковка</span></span></div></label>
			</li>
			<li>
				<label><div><input type="checkbox"><span>Соль <span>1 ч. л.</span></span></div></label>
			</li>
			<li>
				<label><div><input type="checkbox"><span>Сахар <span>1 ч. л.</span></span></div></label>
			</li>
			<li>
				<label><div><input type="checkbox"><span>Тёплая вода <span>250 г</span></span></div></label>
			</li>
			<li>
				<div><a href="#">Показать рецепт</a></div>
			</li>
			<li class="recipe">Муку просеять в миску и хорошо перемешать с дрожжами. Добавить туда теплую воду, соль, сахар и в течении 5&nbsp;минут мешать миксером. В конце засываем натёртый сыр и опять перемешиваем миксером. Ставим в тёплое место для подъёма теста. Когда оно хорошо подойдёт, выложить тесто на стол, посыпанный мукой, сформировать из теста 8-10&nbsp;булочек, положить их на смазанный противень. Желток смешать с 1&nbsp;ч.&nbsp;л. воды и смазать им верх булочек. Отдельно в тарелку натереть 100&nbsp;г сыра и посыпать им булочки. Оставить их на 30-40&nbsp;минут, чтобы они ещё раз хорошо подошли. Выпекать при температуре 200&nbsp;G 25-30&nbsp;минут.</li>
		</ul>
	</form>
</body>
</html>
