<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our team</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:400,500|Roboto:800" rel="stylesheet">
</head>
<body>
	<header class="header-main">
		<h2 class="h2">THE GENIUSES BEHIND OUR WORK</h2>
		<h1 class="h1">OUR TEAM</h1>
	</header>
	<div class="line"><img src="bonfire icon.png"></div>
	<main class="main">
		<a href="#" class="arrow arrow--left"></a>
		<section class="section">
			<div class="photo">
				<img src="portrait.png" alt="" class="photo_image">
			</div>
		</section>
		<div class="line"></div>
		<section class="section">
			<div class="profile">
				<div class="profile_title">
					<h3 class="h3">Sahariar Kabir</h3>
				</div>
				<h4 class="h4">Frontend Developer</h4>
				<div class="social">
					<img src="social/facebook icon.png" alt="" class="social_item">
					<img src="social/twitter icon.png" alt="" class="social_item">
					<img src="social/boogle plus icon.png" alt="" class="social_item">
					<img src="social/linkedin icon.png" alt="" class="social_item">
				</div>
				<div class="profile_info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.</div>
				<a href="#" class="profile_button">
					<button class="button">VIEW PROFILE</button>
				</a>
			</div>
		</section>
		<a href="#" class="arrow arrow--right"></a>
	</main>
	<footer class="pagination">
		<a href="#" class="pagination_item"></a>
		<a href="#" class="pagination_item pagination_item--active"></a>
		<a href="#" class="pagination_item"></a>
	</footer>
</body>
</html>
