<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather forecast</title>
    <link rel="stylesheet" type="text/css" href="css-weather-forecast.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <h1>
        Weather forecast
    </h1>

    <div>
        <ul>
            <li class="two europe">
                <p>Lisbon</p><br>
                <p class="temperature">21&#176C</p>
                <i class="wi wi-day-sunny"></i>


            <li class="europe">
                <p>Paris</p><br>
                <p class="temperature">11&#176C</p>
                <i class="wi wi-day-cloudy"></i>

            <li class="europe">
                <p>Belgrad</p><br>
                <p class="temperature">22&#176C</p>
                <i class="wi wi-day-cloudy-gusts"></i>

            <li class="asia">
                <p>Moscow</p><br>
                <p class="temperature">23&#176C</p>
                <i class="wi wi-night-sleet"></i>

            <li class="asia">
                <p>Tel Aviv</p><br>
                <p class="temperature">14&#176C</p>
                <i class="wi wi-day-cloudy-windy"></i>

            <li class="other">
                <p>Cair</p><br>
                <p class="temperature">15&#176C</p>
                <i class="wi wi-day-fog"></i>

            <li class="america">
                <p>New York</p><br>
                <p class="temperature">25&#176C</p>
                <i class="wi wi-day-hail"></i>

            <li class="asia">
                <p>New Delhi</p><br>
                <p class="temperature">16&#176C</p>
                <i class="wi wi-night-sleet"></i>

            <li class="two america">
                <p>San Francisco</p><br>
                <p class="temperature">12&#176C</p>
                <i class="wi wi-day-haze"></i>

            <li class="other">
                <p>Tokyo</p><br>
                <p class="temperature">21&#176C</p>
                <i class="wi-day-cloudy-windy"></i>

            <li class="four other">
                <p>Sydney</p><br>
                <p class="temperature">19&#176C</p>
                <i class="wi wi-night-sleet"></i>

        </ul>
    </div>

    <h5>

    </h5>
</body>
</html>
