<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="design-lab.css">
	<link rel="stylesheet" type="text/css" href="svg.css">
</head>
<body>
	<svg class="svgSprite">
	  <defs>
		  	<g id="logo" class="logo" fill-rule="evenodd" fill="#fff">
		  		<path fillRule="evenodd" d="M 59.37 65.86C 59.37 65.86 33.86 17.17 33.86 17.17 33.86 17.17 8.35 65.86 8.35 65.86 8.35 65.86 59.37 65.86 59.37 65.86M 62.67 67.86C 62.67 67.86 5.05 67.86 5.05 67.86 5.05 67.86 33.86 12.86 33.86 12.86 33.86 12.86 62.67 67.86 62.67 67.86 62.67 67.86 62.67 67.86 62.67 67.86Z" /><path class="logo-circule" fillRule="evenodd" d="M 33.5 64.43C 50.87 64.43 65 50.43 65 33.21 65 16 50.87 2 33.5 2 16.13 2 2 16 2 33.21 2 50.43 16.13 64.43 33.5 64.43M 33.5 66.43C 15 66.43-0 51.56-0 33.21-0 14.87 15-0 33.5-0 52-0 67 14.87 67 33.21 67 51.56 52 66.43 33.5 66.43 33.5 66.43 33.5 66.43 33.5 66.43Z" /><circle cx="33.50" cy="66.50" r="3.50"/><circle cx="60.50" cy="66.50" r="3.50"/><ellipse cx="5.00" cy="66.50" rx="4.00" ry="3.50"/>
		  	</g>
	  	    <g id="design" class="design" fill="black" fill-rule="evenodd">
	  	    	<path class="sprite_item"
	  	    	d="M77.956,-0.011 L66.032,-0.011 C64.907,-0.011 64.007,0.889 64.007,2.014 L64.007,6.177 L15.860,6.177 L15.860,2.014 C15.860,0.889 14.961,-0.011 13.836,-0.011 L2.024,-0.011 C0.899,-0.011 -0.001,0.889 -0.001,2.014 L-0.001,14.277 C-0.001,15.402 0.899,16.302 2.024,16.302 L13.948,16.302 C15.073,16.302 15.973,15.402 15.973,14.277 L15.973,10.114 L38.134,10.114 C37.909,15.065 25.872,38.354 18.223,52.079 C17.773,52.867 17.998,53.879 18.673,54.554 C25.535,60.404 27.222,66.143 27.672,69.067 L25.085,69.067 C23.960,69.067 23.060,69.967 23.060,71.093 L23.060,80.993 C23.060,82.118 23.960,83.018 25.085,83.018 L55.008,83.018 C56.133,83.018 57.033,82.118 57.033,80.993 L57.033,71.093 C57.033,69.967 56.133,69.067 55.008,69.067 L52.420,69.067 C52.870,66.143 54.558,60.404 61.420,54.554 C62.095,53.992 62.320,52.867 61.870,52.079 C54.220,38.354 42.184,14.952 41.959,10.114 L64.007,10.114 L64.007,14.277 C64.007,15.402 64.907,16.302 66.032,16.302 L77.956,16.302 C79.081,16.302 79.981,15.402 79.981,14.277 L79.981,2.014 C79.981,0.889 79.081,-0.011 77.956,-0.011 ZM11.923,12.252 L3.936,12.252 L3.936,3.926 L11.923,3.926 L11.923,12.252 ZM40.046,45.216 C41.509,45.216 42.634,46.341 42.634,47.804 C42.634,49.267 41.509,50.392 40.046,50.392 C38.584,50.392 37.459,49.267 37.459,47.804 C37.459,46.454 38.696,45.216 40.046,45.216 ZM53.095,78.855 L27.110,78.855 L27.110,72.893 L29.810,72.893 L50.396,72.893 L53.095,72.893 L53.095,78.855 ZM48.483,68.955 L31.609,68.955 C31.159,65.692 29.472,59.167 22.385,52.529 C25.085,47.579 33.184,32.728 38.021,21.702 L38.021,41.616 C35.434,42.404 33.522,44.878 33.522,47.804 C33.522,51.404 36.447,54.329 40.046,54.329 C43.646,54.329 46.571,51.404 46.571,47.804 C46.571,44.878 44.658,42.516 42.071,41.616 L42.071,21.590 C47.021,32.616 55.008,47.466 57.707,52.529 C50.621,59.167 48.933,65.692 48.483,68.955 ZM76.044,12.252 L68.057,12.252 L68.057,8.539 C68.057,8.427 68.057,8.314 68.057,8.202 C68.057,8.089 68.057,7.977 68.057,7.864 L68.057,4.039 L76.044,4.039 L76.044,12.252 Z"/>
	  	    </g>
	  	    <g id="development" class="development" fill-rule="evenodd">
	  	    	<path class="sprite_item" d="M 76.92 76C 76.92 76 2.08 76 2.08 76 0.93 76-0 75.06-0 73.9-0 73.9-0 12.98-0 12.98-0 12.98-0 2.09-0 2.09-0 0.93 0.93-0.01 2.08-0.01 2.08-0.01 76.92-0.01 76.92-0.01 78.07-0.01 79 0.93 79 2.09 79 2.09 79 12.98 79 12.98 79 12.98 79 73.9 79 73.9 79 75.06 78.07 76 76.92 76ZM 74.84 4.19C 74.84 4.19 4.16 4.19 4.16 4.19 4.16 4.19 4.16 10.88 4.16 10.88 4.16 10.88 74.84 10.88 74.84 10.88 74.84 10.88 74.84 4.19 74.84 4.19ZM 74.84 15.08C 74.84 15.08 4.16 15.08 4.16 15.08 4.16 15.08 4.16 71.8 4.16 71.8 4.16 71.8 74.84 71.8 74.84 71.8 74.84 71.8 74.84 15.08 74.84 15.08ZM 27.75 34.62C 28.46 33.91 29.61 33.91 30.32 34.62 31.03 35.34 31.03 36.5 30.32 37.22 30.32 37.22 25.96 41.63 25.96 41.63 25.96 41.63 30.33 46.04 30.33 46.04 31.04 46.76 31.04 47.92 30.33 48.64 29.98 49 29.51 49.18 29.04 49.18 28.58 49.18 28.11 49 27.76 48.64 27.76 48.64 22.1 42.93 22.1 42.93 21.39 42.21 21.39 41.05 22.1 40.33 22.1 40.33 27.75 34.62 27.75 34.62ZM 39.75 32.85C 40 31.86 41 31.27 41.96 31.52 42.94 31.77 43.53 32.77 43.28 33.76 43.28 33.76 38.65 52.04 38.65 52.04 38.44 52.87 37.7 53.42 36.89 53.42 36.74 53.42 36.59 53.4 36.44 53.36 35.47 53.11 34.88 52.11 35.13 51.13 35.13 51.13 39.75 32.85 39.75 32.85ZM 48.67 34.62C 49.38 33.91 50.53 33.91 51.24 34.62 51.24 34.62 56.9 40.34 56.9 40.34 57.24 40.68 57.43 41.15 57.43 41.64 57.43 42.12 57.24 42.59 56.9 42.93 56.9 42.93 51.25 48.64 51.25 48.64 50.89 49 50.43 49.18 49.96 49.18 49.5 49.18 49.03 49 48.68 48.64 47.97 47.92 47.97 46.76 48.68 46.04 48.68 46.04 53.04 41.64 53.04 41.64 53.04 41.64 48.67 37.22 48.67 37.22 47.96 36.5 47.96 35.34 48.67 34.62ZM 9.18 6.07C 9.98 6.07 10.63 6.73 10.63 7.54 10.63 8.35 9.98 9.01 9.18 9.01 8.38 9.01 7.73 8.35 7.73 7.54 7.73 6.73 8.38 6.07 9.18 6.07ZM 13.53 6.07C 14.33 6.07 14.98 6.73 14.98 7.54 14.98 8.35 14.33 9 13.53 9 12.73 9 12.08 8.35 12.08 7.54 12.08 6.73 12.73 6.07 13.53 6.07ZM 17.88 6.07C 18.68 6.07 19.34 6.73 19.34 7.54 19.34 8.35 18.68 9.01 17.88 9.01 17.08 9.01 16.43 8.35 16.43 7.54 16.43 6.73 17.08 6.07 17.88 6.07Z"/>
	  	    </g>
	  	    <g id="prodmanagement" class="prodmanagement" fill="black" fill-rule="evenodd">
	  	    	<path class="sprite_item" d="M 76.89 91C 76.89 91 2.08 91 2.08 91 0.92 91-0.01 90.07-0.01 88.92-0.01 88.92-0.01 13.48-0.01 13.48-0.01 12.34 0.92 11.4 2.08 11.4 2.08 11.4 22.55 11.4 22.55 11.4 22.77 8.22 25.44 5.72 28.68 5.72 28.68 5.72 34.67 5.72 34.67 5.72 34.7 2.57 37.3 0.01 40.48 0.01 43.67 0.01 46.25 2.57 46.3 5.72 46.3 5.72 52.28 5.72 52.28 5.72 55.53 5.72 58.2 8.22 58.42 11.4 58.42 11.4 76.89 11.4 76.89 11.4 78.05 11.4 78.98 12.34 78.98 13.48 78.98 13.48 78.98 88.92 78.98 88.92 78.98 90.07 78.05 91 76.89 91ZM 54.26 11.84C 54.26 10.76 53.38 9.88 52.28 9.88 52.28 9.88 45.74 9.88 45.74 9.88 43.74 9.88 42.11 8.26 42.11 6.27 42.11 6.27 42.11 5.79 42.11 5.79 42.11 4.9 41.38 4.17 40.48 4.17 39.59 4.17 38.86 4.9 38.86 5.79 38.86 5.79 38.86 6.27 38.86 6.27 38.86 8.26 37.23 9.88 35.22 9.88 35.22 9.88 28.68 9.88 28.68 9.88 27.59 9.88 26.71 10.76 26.71 11.84 26.71 11.84 26.71 11.84 26.71 11.84 26.71 11.84 26.71 16.1 26.71 16.1 26.71 16.1 54.26 16.1 54.26 16.1 54.26 16.1 54.26 11.84 54.26 11.84ZM 74.79 15.56C 74.79 15.56 58.44 15.56 58.44 15.56 58.44 15.56 58.44 18.18 58.44 18.18 58.44 19.33 57.51 20.26 56.35 20.26 56.35 20.26 24.62 20.26 24.62 20.26 23.46 20.26 22.53 19.33 22.53 18.18 22.53 18.18 22.53 15.56 22.53 15.56 22.53 15.56 4.17 15.56 4.17 15.56 4.17 15.56 4.17 86.84 4.17 86.84 4.17 86.84 74.79 86.84 74.79 86.84 74.79 86.84 74.79 15.56 74.79 15.56ZM 19.77 32.38C 19.77 32.38 21.76 34.35 21.76 34.35 21.76 34.35 26.84 29.3 26.84 29.3 27.46 28.69 28.45 28.69 29.06 29.3 29.67 29.91 29.67 30.89 29.06 31.5 29.06 31.5 22.87 37.66 22.87 37.66 22.56 37.96 22.16 38.11 21.76 38.11 21.35 38.11 20.95 37.96 20.65 37.66 20.65 37.66 17.55 34.58 17.55 34.58 16.94 33.97 16.94 32.98 17.55 32.38 18.16 31.77 19.15 31.77 19.77 32.38ZM 19.77 45.71C 19.77 45.71 21.76 47.69 21.76 47.69 21.76 47.69 26.84 42.64 26.84 42.64 27.46 42.03 28.45 42.03 29.06 42.64 29.68 43.25 29.67 44.23 29.06 44.84 29.06 44.84 22.87 51 22.87 51 22.56 51.3 22.16 51.45 21.76 51.45 21.35 51.45 20.95 51.3 20.65 51 20.65 51 17.55 47.92 17.55 47.92 16.94 47.31 16.94 46.32 17.55 45.71 18.16 45.11 19.15 45.11 19.77 45.71ZM 19.77 59.06C 19.77 59.06 21.76 61.03 21.76 61.03 21.76 61.03 26.84 55.98 26.84 55.98 27.46 55.37 28.45 55.37 29.06 55.98 29.67 56.59 29.67 57.58 29.06 58.18 29.06 58.18 22.87 64.34 22.87 64.34 22.56 64.64 22.16 64.79 21.76 64.79 21.35 64.79 20.95 64.64 20.65 64.34 20.65 64.34 17.55 61.26 17.55 61.26 16.94 60.65 16.94 59.66 17.55 59.06 18.16 58.45 19.15 58.45 19.77 59.06ZM 19.77 72.4C 19.77 72.4 21.76 74.37 21.76 74.37 21.76 74.37 26.84 69.32 26.84 69.32 27.46 68.71 28.45 68.71 29.06 69.32 29.68 69.93 29.67 70.92 29.06 71.53 29.06 71.53 22.87 77.68 22.87 77.68 22.56 77.98 22.16 78.14 21.76 78.14 21.35 78.14 20.95 77.98 20.65 77.68 20.65 77.68 17.55 74.6 17.55 74.6 16.94 73.99 16.94 73.01 17.55 72.4 18.16 71.79 19.15 71.79 19.77 72.4ZM 35.64 31.92C 35.64 31.92 54.31 31.92 54.31 31.92 55.18 31.92 55.88 32.62 55.88 33.48 55.88 34.34 55.18 35.04 54.31 35.04 54.31 35.04 35.64 35.04 35.64 35.04 34.77 35.04 34.07 34.34 34.07 33.48 34.07 32.62 34.77 31.92 35.64 31.92ZM 35.64 45.26C 35.64 45.26 54.31 45.26 54.31 45.26 55.18 45.26 55.88 45.96 55.88 46.82 55.88 47.68 55.18 48.38 54.31 48.38 54.31 48.38 35.64 48.38 35.64 48.38 34.77 48.38 34.07 47.68 34.07 46.82 34.07 45.96 34.77 45.26 35.64 45.26ZM 35.64 58.6C 35.64 58.6 54.31 58.6 54.31 58.6 55.18 58.6 55.88 59.3 55.88 60.16 55.88 61.02 55.18 61.72 54.31 61.72 54.31 61.72 35.64 61.72 35.64 61.72 34.77 61.72 34.07 61.02 34.07 60.16 34.07 59.3 34.77 58.6 35.64 58.6ZM 35.64 71.94C 35.64 71.94 54.31 71.94 54.31 71.94 55.18 71.94 55.88 72.64 55.88 73.5 55.88 74.36 55.18 75.06 54.31 75.06 54.31 75.06 35.64 75.06 35.64 75.06 34.77 75.06 34.07 74.36 34.07 73.5 34.07 72.64 34.77 71.94 35.64 71.94ZM 40.48 10.14C 41.59 10.14 42.49 11.03 42.49 12.14 42.49 13.24 41.59 14.13 40.48 14.13 39.37 14.13 38.47 13.24 38.47 12.14 38.47 11.03 39.37 10.14 40.48 10.14Z"/>
	  	    </g>
	  </defs>
	</svg>

	<div class="home">
		<div class="wrap">
			<svg class="logo">
				  <use xlink:href="#logo">
				  </use>
			</svg>
			<h1 class="h1">WORKING <br> WITH design LAB</h1>
			<h2 class="h2">We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</h2>


		</div>
		<img src="img/scroll.svg" href="#about" class="scroll">
	</div>
	<div class="about" id="about">

		<div class="wrap wrap--box">
			<h1 class="h1">ABOUT US</h1>
			When you work with us, you are part of a team of committed collaborators.
			All aspects of our software development process are integrated, iterative and agile.
			<br><br>
			Our approach unifies design, development and
			product management to create exceptional products.
			We start each project by understanding your business goals,
			the user’s needs and the product requirements.<br>
			Then we help translate them into effective and elegant solutions.
		</div>
	</div>
	<div class="services">

		<div class="wrap wrap--box">
			<h1 class="h1">SERVICES</h1>
			Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. <br>
			The outcome of this scoping session is a proposal or high-level statement of work.<br>
			Based on your requirements, we can provide a complete offering or just the pieces you need.
		</div>
	</div>
	<div class="we-do">

		<div class="wrap wrap--box">
			<h1 class="h1">what we do</h1>
			<svg class="icon">
				  <use xlink:href="#design">
				  </use>
			</svg>
			<h2 class="h2">DESIGN</h2>
			<p>Our design practice offers a full range of services including branding strategy,
						interaction and visual design and user experience testing.
						Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
			<svg class="icon">
				  <use class="development" xlink:href="#development">
				  </use>
			</svg>
			<h2 class="h2">Development</h2>
			<p>All engineers are fluent in the latest enterprise, mobile and web development technologies.
						They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
			<svg class="icon">
				  <use xlink:href="#prodmanagement">
				  </use>
			</svg>
			<h2 class="h2">Product Management</h2>
			<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.</p>
		</div>
	</div>
	<div class="gallery">
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy 2.png" alt="" class="gallery_item">
			<h1 class="h1">topworkz</h1>
		</div>
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy 3.png" alt="" class="gallery_item">
			<h1 class="h1">joint</h1>
		</div>
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy 4 (1).png" alt="" class="gallery_item">
			<h1 class="h1">MArket</h1>
		</div>
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy 2.png" alt="" class="gallery_item">
			<h1 class="h1">worktop</h1>
		</div>
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy 4 (1).png" alt="" class="gallery_item">
			<h1 class="h1">lable</h1>
		</div>
		<div class="gallery_wrap">
			<img src="img/Layer 5 copy.png" alt="" class="gallery_item">
			<h1 class="h1">Kyiv</h1>
		</div>
	</div>
	<div class="contact">

		<div class="wrap wrap--box">
			<h1 class="h1">CONTACT us</h1>
			Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve.
			<button class="button">CONTACT us</button>
		</div>
	</div>
	<div class="footer">
		<img src="img/Ellipse 1 copy 12.png" alt="" class="footer-logo">
		© 2014. All Rights Reserved Ellipsis.com
	</div>
</body>
</html>

