<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cahee</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="cahee.css">
</head>
<body>
	<header class="header">
		<div class="wraper">
		<img src="img/logo.png" alt="logo" class="logo">
		<div class="menu">
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="#home" class="menu_ref">HOME</a>
			</div>
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="#about-us" class="menu_ref">ABOUT</a>
			</div>
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="" class="menu_ref">SERVICES</a>
			</div>
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="" class="menu_ref">GALLERY</a>
			</div>
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="" class="menu_ref">BLOG</a>
			</div>
			<div class="menu_item">
				<div class="menu_hover"></div>
				<a href="" class="menu_ref">CONTACT</a>
			</div>
		</div>
		</div>
	</header>

	<div class="home" id="home">
		<div class="wraper">
			<div class="home_text">
					<h2>Fresh Life</h2>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
					<button class="button button--red">GET FREE NOW</button>
				</div>

			</div>
			<a class="scroll" href="#about-us"><img class="scroll_img" src="img/scroll.svg"></img></a>
		</div>

	<div class="about-us" id="about-us">
		<div class="wraper">
			<img src="img/about-us-cup.png" class="about-us_img">
			<div class="about-us_text">
				<h1>About Us</h1>
				Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. <br><br>
				Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
			</div>
		</div>
	</div>
</body>
</html>
