<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bouncy</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="script/slick-1.8.0/slick-1.8.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="script/slick-1.8.0/slick-1.8.0/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="home">
		<div class="menu">
			<img src="img/logo-white.svg" alt="" class="logo">
			<div class="menu_items">
				<a href="#home">Home</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#team">Team</a>
				<a href="#contact-us">Contact</a>
			</div>
		</div>
		<h1>We Are Code Cafe</h1>
		<h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</h2>
		<a href="#portfolio"><img src="img/hom-earrow.png" alt="" class="home_arrow"></a>
	</div>
	<div class="portfolio" id=portfolio>
		<h1>THE PORTFOLIO</h1>
		<h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h2>

		<div class="portfolio-selection">
			<a>All Works</a>
			<a>Print</a>
			<a>Branding</a>
			<a>Web</a>
			<a>HTML</a>
		</div>

		<div class="portfolio-container">
			<div class="portfolio-item branding"><img src="img/portfolio/Layer 86.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height2 print"><img src="img/portfolio/Layer 87.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height3 print"><img src="img/portfolio/Layer 91.png" alt=""></div>
			<div class="portfolio-item branding"><img src="img/portfolio/Layer 88.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height6"><img src="img/portfolio/Layer 95.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height6 branding"><img src="img/portfolio/1.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height7"><img src="img/portfolio/Layer 89.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height8 branding"><img src="img/portfolio/Layer 93.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height9 branding"><img src="img/portfolio/Layer 92.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height10"><img src="img/portfolio/Layer 96.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height11"><img src="img/portfolio/Layer 94.png" alt=""></div>
			<div class="portfolio-item portfolio-item--height3 web html"><img src="img/portfolio/Layer 97.png" alt=""></div>
		</div>
	</div>
	<div class="team" id="team">
		<h1>THE TEAM</h1>
		<h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h2>
		<div class="team-container">
			<div class="team-item">
				<img class="team-item_photo" src="img/man.png"></img>
				<div class="team-item_text">
					<b>Abdullah Noman</b><br>
					<i>Creative Director, Code Cafe</i>
					<br> <br>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
				</div>
			</div>
			<div class="team-item">
				<img class="team-item_photo" src="img/man.png"></img>
				<div class="team-item_text">
					<b>Abdullah Noman</b><br>
					<i>Creative Director, Code Cafe</i>
					<br> <br>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
				</div>
			</div>
			<div class="team-item">
				<img class="team-item_photo" src="img/man.png"></img>
				<div class="team-item_text">
					<b>Abdullah Noman</b><br>
					<i>Creative Director, Code Cafe</i>
					<br> <br>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.
				</div>
			</div>
		</div>
	</div>
	<div class="small-contact">
		<h1>Already Loved Us? Let’s talk!</h1>
		<a href="#contact-us">Contact Us</a>
	</div>
	<div class="testimonials">
		<h1>Testimonials</h1>
		<h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h2>
		<div class="testimonials-container">
			<div class="testimonials-item">
				<img class="testimonials-item_photo" src="img/man-round.png"></img>
				<div class="testimonials-item_text">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
					<br> <br>
					<span>PARTHO</span><br>
					FOUNDER, ARTWAYS BD
				</div>
			</div>
			<div class="testimonials-item">
				<img class="testimonials-item_photo" src="img/man-round.png"></img>
				<div class="testimonials-item_text">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
					<br> <br>
					<span>PARTHO</span><br>
					FOUNDER, ARTWAYS BD
				</div>
			</div>
			<div class="testimonials-item">
				<img class="testimonials-item_photo" src="img/man-round.png"></img>
				<div class="testimonials-item_text">
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.
					<br> <br>
					<span>PARTHO</span><br>
					FOUNDER, ARTWAYS BD
				</div>
			</div>
		</div>
	</div>
	<div class="contact-us" id="contact-us">
		<h1>Contact Us</h1>
		<h2>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h2>
		<div id="map"></div>
		<div class="footer">
			<img src="img/logo-black.svg" alt="" class="logo">
			<h2>Copyright 2015. All rights Reserved</h2>
			<div class="social">
				<a><img src="img/social/fb.svg" alt=""></a>
				<a><img src="img/social/twitter.svg" alt=""></a>
				<a><img src="img/social/in.svg" alt=""></a>
				<a><img src="img/social/insta.svg" alt=""></a>
				<a><img src="img/social/vimeo.svg" alt=""></a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
	<script type="text/javascript" src="script/portfolio.js"></script>

	<script type="text/javascript" src="script/slick-1.8.0/slick-1.8.0/slick/slick.min.js"></script>
	<script type="text/javascript" src="script/slider.js"></script>

	<script src="script/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap"
	async defer></script>

</body>
</html>
