<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>blog grid</title>
	<link rel="stylesheet" type="text/css" href="blog_grid.css">
</head>
<body>
	<div class="card-list">
	  <div class="card card__main">
	   <div class="card_info">
	   	<time class="card_date">November 24, 2015</time>
	   	    <h1 class="card_title">Fantastic Designs Of 2015
	   		Concept Cars</h1></div>
	  </div>
	  <div class="card">
	  	<div class="card_container"><img class="card_img" src="img/Layer 2.png"></img></div>
	    <div class="card_date">November 24, 2015</div>
	    <div class="card_title">How To Find Design
	Inspiration In The Simple
	Things Around You</div>
	<div class="card_author"></div>
	  </div>
	  <div class="card">
	  	<div class="card_container"><img class="card_img" src="img/Layer 5.png"></img></div>
	    <div class="card_date">November 24, 2015</div>
	    <div class="card_title">The Only Guide To
	Choosing Website
	Photos You’ll Ever Need</div>
	<div class="card_author"></div>
	  </div>
	  <div class="card">
	  	<div class="card_container"><img class="card_img" src="img/Layer 7.png"></img></div>
	    <div class="card_date">November 24, 2015</div>
	    <div class="card_title">Growth Hack Your Way
	to a Successful
	Freelance Career</div>
	<div class="card_author"></div>
	  </div>
	  <div class="card">
	  	<div class="card_container"><img class="card_img" src="img/Layer 9.png"></img></div>
	    <div class="card_date">November 24, 2015</div>
	    <div class="card_title">Get 80% Off DSLR
	Photography Course
	Bundle</div>
	<div class="card_author"></div>
	  </div>
	</div>
</body>
</html>
