<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cupplans</title>
    <link rel="stylesheet" type="text/css" href="cupplans.css">
</head>
<body>
    <div class="main">
        <label class="card">
            <input type="checkbox" name="">
            <div class="card_bg"></div>
            <h1 class="card_price">$2</h1>
            <img src="cup-bronze.png" alt="" class="card_cup-img">
            <h2 class="card_name">Bronze</h2>
            <p class="card_description">any cup of coffee until $3</p>
        </label>
        <label class="card">
            <input type="checkbox" name="">
            <div class="card_bg"></div>
            <h1 class="card_price">$3</h1>
            <img src="cup-gold.png" alt="" class="card_cup-img">
            <h2 class="card_name">Gold</h2>
            <p class="card_description">any cup of coffee until $5</p>
        </label>
        <label class="card">
            <input type="checkbox" name="">
            <div class="card_bg"></div>
            <h1 class="card_price">$2.5</h1>
            <img src="cup-silver.png" alt="" class="card_cup-img">
            <h2 class="card_name">Silver</h2>
            <p class="card_description">any cup of coffee until $4</p>
        </label>
    </div>
</body>
</html>
