<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Desk position</title>
	<style type="text/css">
		.desk {
		  width: 400px;
		  height: 400px;
		  background: #252137;
		  background:
			linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, .4) 0%) 0 0,
			linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .4) 0%) 50px 50px,
			linear-gradient(135deg, transparent 75%, rgba(255, 255, 255, .4) 0%) 50px 50px,
			linear-gradient(-45deg, transparent 75%, rgba(255, 255, 255, .4) 0%) 0 0,
			#253137;
		  background-size: 100px 100px;
		  position: relative;
		}

		.red, .black {
			width: 40px;
			height: 40px;
			background-color: red;
			border-radius: 50%;
			margin: 60px 5px;
		}

		.black {
			background-color: black;
		}

/* 		Через position: absolute; */

/* 		.row_red, .row_black {

			position: absolute;
			margin-top: -5px;
		}

		.row_red:nth-of-type(2) {
			left: 50px;
			top: -50px;
		}

		.row_red:nth-of-type(3) {
			left: 100px;
		}

		.row_black:nth-of-type(4) {
			left: 250px;
			top: -50px;
		}

		.row_black:nth-of-type(5) {
			left: 300px;

		}

		.row_black:nth-of-type(6) {
			left: 350px;
			top: -50px;
		} */

/* 		Через float */

		.row_red {
			float: left;
			margin-top: -5px;
		}

		.row_black {
			float: right;
			margin-top: -5px;
		}

		.row_red:nth-of-type(2) {
			margin-top: -55px;
		}

		.row_black:nth-of-type(5) {
			margin-top: -55px;
		}

	</style>
</head>
<body>
	<div class="desk">
		<div class="row_red">
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
		</div>
		<div class="row_red">
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
		</div>
		<div class="row_red">
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
			<div class="red"></div>
		</div>

		<div class="row_black">
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
		</div>
		<div class="row_black">
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
		</div>
		<div class="row_black">
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
			<div class="black"></div>
		</div>

	</div>
</body>
</html>
