<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>huge-search</title>
    <link rel="stylesheet" type="text/css" href="huge-search.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
            <input type="search" name="" placeholder="SEARCH CAPS ONLY">
            <button><i class="material-icons">search</i></button>

    </header>
    <main>
        <div class="column">
            <div class="item"><span>Cat</span></div>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
        </div>
        <div class="column">
            <div class="item"><span>Cat</span></div>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
        </div>
        <div class="column">
            <div class="item"><span>Cat</span></div>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
            <label class="item"><img src="https://pp.userapi.com/c840634/v840634111/12852/DgRn6YE8dt0.jpg" alt=""><span>Cat</span><input type="checkbox" name="y" class="chck"><span class="tip">Мяу</span></label>
        </div>
    </main>
</body>
</html>
